MONGO_URI="mongodb+srv://navalbihani15:y5KwklrjgpdJDaE2@cluster0.gps8f.mongodb.net/"
PORT="8000"
SECRET_KEY="farwfggerges"
CLOUD="dcq7em24o"
API_KEY="657874915888196"
API_SECRET="FAeLWRN3Dw7k7BFffXO_ND2DhHs"
CLOUDINARY_URL="cloudinary://657874915888196:657874915888196@dcq7em24o"